1;"SUP";"KAB";"SU";;3;5;;
1;"SUP";"KAB";"SU";;4;3;;
2;"9a";"SHB";"AL";"K11";2;1;;
2;"9a";"SHB";"AL";"K11";2;2;;
2;"9a";"SHB";"AL";"K11";3;1;;
2;"9a";"SHB";"AL";"K11";5;5;;
2;"9a";"SHB";"AL";"K11";5;6;;
3;"3a";"KAB";"AL";"K27";2;2;;
3;"3a";"KAB";"AL";"K27";3;1;;
3;"3a";"KAB";"AL";"K27";3;2;;
3;"3a";"KAB";"AL";"K27";5;4;;
4;"SUP";"MEI";"SU";;4;4;;
4;"SUP";"MEI";"SU";;5;1;;
5;"8a";"KAB";"AL";"K13";1;3;;
5;"8a";"KAB";"AL";"K13";1;4;;
5;"8a";"KAB";"AL";"K13";2;7;;
5;"8a";"KAB";"AL";"K13";2;8;;
5;"8a";"KAB";"AL";"K13";4;5;;
6;"2a";"MEI";"AL";"K28";1;3;;
6;"2a";"MEI";"AL";"K28";2;6;;
6;"2a";"MEI";"AL";"K28";3;2;;
6;"2a";"MEI";"AL";"K28";5;3;;
7;"2b";"MEI";"AL";"K22";1;8;;
7;"2b";"MEI";"AL";"K22";4;2;;
7;"2b";"MEI";"AL";"K22";5;5;;
7;"2b";"MEI";"AL";"K22";5;6;;
8;"4a";"SHB";"AL";"K21";1;5;;
8;"4a";"SHB";"AL";"K21";2;8;;
9;"4b";"MEI";"AL";"K25";2;3;;
9;"4b";"MEI";"AL";"K25";3;5;;
10;"9by";"LIB";"D";"K15";1;3;;
10;"9by";"LIB";"D";"K12";2;1;;
10;"9by";"LIB";"D";"K12";2;2;;
10;"9by";"LIB";"D";"K12";3;1;;
10;"9by";"LIB";"D";"K12";4;7;;
11;"9bx";"HEK";"D";"K12";1;3;;
11;"9bx";"HEK";"D";"K12";4;1;;
11;"9bx";"HEK";"D";"K12";4;2;;
11;"9bx";"HEK";"D";"K12";5;3;;
11;"9bx";"HEK";"D";"K12";5;4;;
12;"8a";"LEM";"ME";"K13";1;8;;
13;"8ay";"LEM";"D";"K13";1;5;;
13;"8ay";"LEM";"D";"HW2";5;3;;
13;"8ay";"LEM";"D";"HW2";5;4;;
14;"8ax";"LEM";"D";"K13";2;2;;
14;"8ax";"LEM";"D";"K13";2;3;;
14;"8ax";"LEM";"D";"K12";4;4;;
16;"SUP";"OFM";"SU";;2;4;;
16;"SUP";"OFM";"SU";;3;6;;
17;"SUP";"HEK";"SU";;3;6;;
17;"SUP";"HEK";"SU";;5;5;;
19;"SUP";"SCR";"SU";;3;3;;
19;"SUP";"SCR";"SU";;5;6;;
20;"2bx";"OFM";"D";"K22";1;3;;
20;"2bx";"OFM";"D";"K22";1;4;;
20;"2bx";"OFM";"D";"K22";2;2;;
20;"2bx";"OFM";"D";"K22";2;3;;
20;"2bx";"OFM";"D";"K23";4;4;;
21;"2by";"HÖM";"D";"K27";1;3;;
21;"2by";"HÖM";"D";"K27";1;4;;
21;"2by";"HÖM";"D";"K23";2;6;;
21;"2by";"HÖM";"D";"K22";3;5;;
21;"2by";"HÖM";"D";"K22";3;6;;
22;"SUP";"HÖM";"SU";;1;5;;
22;"SUP";"HÖM";"SU";;2;4;;
25;"4a";"LIB";"E";"K21";1;2;;
25;"4a";"LIB";"E";"K21";4;4;;
26;"4b";"LIB";"E";"K25";2;8;;
26;"4b";"LIB";"E";"K25";4;3;;
27;"9ax";"LIB";"E";"K11";2;7;;
27;"9ax";"LIB";"E";"K11";5;3;;
27;"9ax";"LIB";"E";"K11";5;4;;
28;"9ay";"NED";"E";"K11";1;5;;
28;"9ay";"NED";"E";"K11";4;4;;
28;"9ay";"NED";"E";"K11";4;5;;
29;"3b";"LIB";"E";"K26";3;8;;
29;"3b";"LIB";"E";"K26";4;5;;
30;"9bx";"NED";"E";"K21";2;1;;
30;"9bx";"NED";"E";"K21";2;2;;
30;"9bx";"NED";"E";"K05";4;7;;
31;"4a";"PRL";"AM";"K21";1;6;;
31;"4a";"PRL";"AM";"K21";5;3;;
32;"4b";"PRL";"AM";"K25";2;6;;
32;"4b";"PRL";"AM";"K25";4;5;;
33;"3a";"KAE";"AM";"K27";3;8;;
33;"3a";"KAE";"AM";"K27";5;2;;
34;"3b";"MAM";"AM";"K26";2;10;;
34;"3b";"MAM";"AM";"K26";3;6;;
35;"3ax";"BUB";"MED2";"HW3";4;3;;
35;"3ax";"BUB";"MED2";"HW3";4;4;;
36;"3ay";"BUB";"MED2";"S-LAB";3;5;;
36;"3ay";"BUB";"MED2";"S-LAB";3;6;;
37;"3bx";"BUB";"MED2";"PR2";2;3;;
37;"3bx";"BUB";"MED2";"PR2";2;4;;
38;"3by";"BUB";"MED2";"PR2";2;5;;
38;"3by";"BUB";"MED2";"PR2";2;6;;
39;"SUP";"PRL";"SU";;4;4;;
39;"SUP";"PRL";"SU";;4;6;;
40;"2a";"PRL";"AM";"K28";1;4;;
40;"2a";"PRL";"AM";"K28";2;5;;
40;"2a";"PRL";"AM";"K28";3;1;;
41;"2b";"PRL";"AM";"K22";1;2;;
41;"2b";"PRL";"AM";"K22";3;3;;
41;"2b";"PRL";"AM";"K22";4;8;;
42;"9a";"FAJ";"Ph";"K11";3;9;;
43;"9b";"FAJ";"Ph";"NWL";4;9;;
44;"8a";"SAL";"AM";"K13";1;1;;
44;"8a";"SAL";"AM";"K13";2;1;;
44;"8a";"SAL";"AM";"K13";4;8;;
44;"8a";"SAL";"AM";"K13";5;5;;
45;"3a";"SAL";"AM";"K27";4;9;;
45;"3a";"SAL";"AM";"K27";5;6;;
46;"SUP";"SAL";"SU";;3;2;;
46;"SUP";"SAL";"SU";;5;2;;
47;"4a";"KAE";"AM";"K21";1;3;;
47;"4a";"KAE";"AM";"K21";2;9;;
48;"4b";"KAE";"AM";"K25";1;4;;
48;"4b";"KAE";"AM";"K25";5;1;;
49;"SUP";"TAF";"SU";;4;1;;
49;"SUP";"TAF";"SU";;5;4;;
50;"8a";"TAF";"H-AL";"K13";1;9;;
50;"8a";"TAF";"H-AL";"K13";3;3;;
51;"9a";"TAF";"H-AL";"K11";5;2;;
52;"9b";"TAF";"H-AL";"K12";5;6;;
53;"5a";"TAF";"H-AL";"K24";1;6;;
53;"5a";"TAF";"H-AL";"K24";4;10;;
55;"8a";"TAF";"GG-AL";"K13";1;2;;
55;"8a";"TAF";"GG-AL";"K13";2;4;;
56;"9a";"TAF";"GG-AL";"K11";1;1;;
57;"9b";"TAF";"GG-AL";"K12";5;5;;
58;"4a";"GIC";"GG-AL";"K21";1;1;;
58;"4a";"GIC";"GG-AL";"K21";4;5;;
59;"4b";"GIC";"GG-AL";"K25";2;9;;
59;"4b";"GIC";"GG-AL";"K25";2;10;;
60;"SUP";"ZHN";"SU";;2;6;;
60;"SUP";"ZHN";"SU";;4;5;;
61;"9av";"GJA";"BSPM";"BSPM";2;9;;
61;"9av";"GJA";"BSPM";"BSPM";2;10;;
61;"9ev";"GJA";"BSPM";"BSPM";2;9;;
61;"9ev";"GJA";"BSPM";"BSPM";2;10;;
61;"9ed";"ZHN";"BSPK";"BSPK";2;9;;
61;"9ed";"ZHN";"BSPK";"BSPK";2;10;;
61;;;;"BSPM";2;9;;
61;;;;"BSPM";2;10;;
61;;;;"BSPK";2;9;;
61;;;;"BSPK";2;10;;
62;"SUP";"TAG";"SU";;1;3;;
62;"SUP";"TAG";"SU";;2;1;;
63;"5a";"TAG";"WIR_2";"K24";3;1;;
63;"5a";"TAG";"WIR_2";"K24";4;2;;
65;"4a";"TAG";"WIR_3";"K21";3;10;;
65;"4a";"TAG";"WIR_3";"K21";5;1;;
66;"4b";"TAG";"WIR_3";"K25";3;9;;
66;"4b";"TAG";"WIR_3";"K25";5;2;;
67;"4b";"ALB";"ITP2";"K25";2;1;;
67;"4b";"ALB";"ITP2";"K25";2;2;;
68;"4a";"ALB";"ITP2";"K21";5;5;;
68;"4a";"ALB";"ITP2";"K21";5;6;;
69;"3a";"ALB";"ITP2";"K27";2;9;;
69;"3a";"ALB";"ITP2";"K27";2;10;;
70;"3b";"ALB";"ITP2";"K26";4;3;;
70;"3b";"ALB";"ITP2";"K26";4;4;;
73;"SUP";"PLE";"SU";;1;3;;
73;"SUP";"PLE";"SU";;3;3;;
74;"3ax";"PLE";"SEW";"PR1";3;5;;
74;"3ax";"PLE";"SEW";"PR1";3;6;;
75;"3ay";"PLE";"SEW";"PR2";1;1;;
75;"3ay";"PLE";"SEW";"PR2";1;2;;
76;"3a";"PLE";"SEW";"K27";5;3;;
77;"5a";"LIB";"E";"K24";1;1;;
77;"5a";"LIB";"E";"K24";3;4;;
79;"2a";"KAF";"SYT";"K28";1;2;;
80;"2b";"KAF";"SYT";"K22";1;1;;
81;"2ay";"STD";"SYT";"HLAB";3;8;;
81;"2ay";"STD";"SYT";"HLAB";3;9;;
81;"2ay";"STD";"SYT";"HLAB";4;3;;
81;"2ay";"STD";"SYT";"HLAB";4;4;;
82;"4ax";"KUA";"SEW";"PR3";3;5;;
82;"4ax";"KUA";"SEW";"PR3";3;6;;
82;"4ax";"KUA";"SEW";"PR3";4;2;;
84;"4b";"KUA";"SEW";"K25";5;3;;
85;"SUP";"PLH";"SU";;3;1;;
85;"SUP";"PLH";"SU";;3;6;;
88;"3ay";"OFF";"ITP2";"PR2";1;5;;
89;"3bx";"OFF";"ITP2";"PR2";3;4;;
90;"3by";"OFF";"ITP2";"PR2";3;5;;
91;"SUP";"SHI";"SU";;1;1;;
91;"SUP";"SHI";"SU";;3;5;;
92;"3a";"FAJ";"Ph";"K27";2;3;;
92;"3a";"FAJ";"Ph";"NWL";4;10;;
93;"3b";"FAJ";"Ph";"K26";3;3;;
93;"3b";"FAJ";"Ph";"NWL";4;8;;
94;"3b";"STD";"SYT";"K26";1;1;;
94;"3b";"STD";"SYT";"K26";1;2;;
95;"3bx";"STD";"SYT";"HLAB";2;5;;
95;"3bx";"STD";"SYT";"HLAB";2;6;;
96;"3by";"STD";"SYT";"HLAB";5;1;;
96;"3by";"STD";"SYT";"HLAB";5;2;;
98;"9bv";"GJA";"BSPM";"BSPM";4;3;;
98;"9bv";"GJA";"BSPM";"BSPM";4;4;;
98;"9bd";"ZHN";"BSPK";"BSPK";4;3;;
98;"9bd";"ZHN";"BSPK";"BSPK";4;4;;
98;;;;"BSPM";4;3;;
98;;;;"BSPM";4;4;;
98;;;;"BSPK";4;3;;
98;;;;"BSPK";4;4;;
99;"2bd";"ZHN";"BSPK";"BSPK";2;4;;
99;"2bd";"ZHN";"BSPK";"BSPK";2;5;;
99;"2bv";"GJA";"BSPM";"BSPM";2;4;;
99;"2bv";"GJA";"BSPM";"BSPM";2;5;;
101;"SUP";"GJA";"SU";;2;6;;
101;"SUP";"GJA";"SU";;4;5;;
102;"SUP";"NED";"SU";;1;3;;
102;"SUP";"NED";"SU";;3;1;;
104;"8bx";"SUB";"D";"K04";4;3;;
104;"8bx";"SUB";"D";"K04";4;4;;
104;"8bx";"SUB";"D";"K05";5;6;;
105;"8b";"LEM";"ME";"K04";1;7;;
106;"8b";"KAB";"AL";"K04";2;4;;
106;"8b";"KAB";"AL";"K04";2;5;;
106;"8b";"KAB";"AL";"K04";3;7;;
106;"8b";"KAB";"AL";"K04";3;8;;
106;"8b";"KAB";"AL";"K04";5;3;;
107;"3a";"PEN";"E";"K27";2;6;;
107;"3a";"PEN";"E";"K27";4;8;;
108;"8b";"TAF";"H-AL";"K04";2;2;;
108;"8b";"TAF";"H-AL";"K04";4;7;;
109;"8b";"TAF";"GG-AL";"K04";1;8;;
109;"8b";"TAF";"GG-AL";"K04";4;2;;
114;"9b";"SHB";"AL";"K12";1;1;;
114;"9b";"SHB";"AL";"K12";1;7;;
114;"9b";"SHB";"AL";"K12";2;5;;
114;"9b";"SHB";"AL";"K12";3;4;;
114;"9b";"SHB";"AL";"K12";4;5;;
115;"3b";"SHB";"AL";"K26";1;3;;
115;"3b";"SHB";"AL";"K26";1;4;;
115;"3b";"SHB";"AL";"K26";2;9;;
115;"3b";"SHB";"AL";"K26";4;9;;
116;"8by";"SUB";"D";"K04";3;4;;
116;"8by";"SUB";"D";"K04";5;4;;
116;"8by";"SUB";"D";"K04";5;5;;
117;"9bx";"HEK";"SOPK";"K12";1;4;;
118;"8ax";"SCR";"D";"K13";2;5;;
118;"8ax";"SCR";"D";"K13";3;4;;
118;"8ax";"SCR";"D";"K13";3;5;;
118;"8ax";"SCR";"D";"K13";5;1;;
118;"8ax";"SCR";"D";"K13";5;2;;
119;"8ay";"HEK";"D";"K11";2;5;;
119;"8ay";"HEK";"D";"K21";3;4;;
119;"8ay";"HEK";"D";"K21";3;5;;
119;"8ay";"HEK";"D";"K13";4;3;;
119;"8ay";"HEK";"D";"K13";4;4;;
120;"4a";"OFM";"D";"K21";2;5;;
120;"4a";"OFM";"D";"K21";2;6;;
120;"4a";"OFM";"D";"K21";3;8;;
120;"4a";"OFM";"D";"K21";3;9;;
120;"4a";"OFM";"D";"K21";5;4;;
121;"9ay";"SCR";"D";"K11";1;3;;
121;"9ay";"SCR";"D";"K11";1;4;;
121;"9ay";"SCR";"D";"K11";2;3;;
121;"9ay";"SCR";"D";"K11";4;1;;
121;"9ay";"SCR";"D";"K11";4;2;;
122;"9ax";"LIB";"D";"K21";2;3;;
122;"9ax";"LIB";"D";"K21";2;4;;
122;"9ax";"LIB";"D";"K11";3;5;;
122;"9ax";"LIB";"D";"K13";4;1;;
122;"9ax";"LIB";"D";"K13";4;2;;
123;"9ax";"LIB";"SOPK";"K05";1;5;;
124;"9ay";"SCR";"SOPK";"K11";2;4;;
125;"9by";"LIB";"SOPK";"K12";4;8;;
126;"9by";"PEN";"E";"K23";4;1;;
126;"9by";"PEN";"E";"K23";5;3;;
126;"9by";"PEN";"E";"K23";5;4;;
128;"8ax";"GIC";"E";"K12";4;3;;
128;"8ax";"GIC";"E";"K13";5;3;;
128;"8ax";"GIC";"E";"K13";5;4;;
129;"8ay";"GIC";"E";"SW1";4;2;;
129;"8ay";"GIC";"E";"K01";5;1;;
129;"8ay";"GIC";"E";"K01";5;2;;
130;"8bx";"NED";"E";"K26";3;4;;
130;"8bx";"NED";"E";"K26";3;5;;
130;"8bx";"NED";"E";"K05";5;5;;
132;"3b";"SAL";"AM";"K26";1;8;;
132;"3b";"SAL";"AM";"K26";4;6;;
133;"9a";"SAL";"AM";"K11";1;2;;
133;"9a";"SAL";"AM";"K11";2;8;;
133;"9a";"SAL";"AM";"K11";3;3;;
133;"9a";"SAL";"AM";"K11";4;3;;
134;"9b";"SAL";"AM";"K12";1;5;;
134;"9b";"SAL";"AM";"K12";2;4;;
134;"9b";"SAL";"AM";"K12";3;5;;
134;"9b";"SAL";"AM";"K12";5;1;;
135;"8a";"CEG";"Bio";"NWL";3;1;;
135;"8a";"CEG";"Bio";"NWL";3;2;;
136;"8b";"CEG";"Bio";"NWL";5;1;;
136;"8b";"CEG";"Bio";"NWL";5;2;;
137;"9a";"CEG";"Bio";"NWL";2;5;;
139;"8a";"CEG";"BCH";"NWL";5;6;;
140;"8b";"CEG";"BCH";"K04";4;8;;
141;"9a";"CEG";"BCH";"K11";3;10;;
142;"9b";"CEG";"BCH";"NWL";1;2;;
143;"2a";"CEG";"ACOL";"NWL";1;1;;
143;"2a";"CEG";"ACOL";"NWL";5;5;;
144;"2b";"CEG";"ACOL";"NWL";3;4;;
144;"2b";"CEG";"ACOL";"K22";4;9;;
146;"2bx";"KAF";"SYT";"HLAB";1;5;;
146;"2bx";"KAF";"SYT";"HLAB";1;6;;
146;"2bx";"KAF";"SYT";"HLAB";3;5;;
146;"2bx";"KAF";"SYT";"HLAB";3;6;;
147;"2by";"KAF";"SYT";"HLAB";1;9;;
147;"2by";"KAF";"SYT";"HLAB";1;10;;
147;"2by";"KAF";"SYT";"HLAB";2;2;;
147;"2by";"KAF";"SYT";"HLAB";2;3;;
148;"4ax";"NUF";"ITP2";"S-LAB";1;8;;
148;"4ax";"NUF";"ITP2";"S-LAB";1;9;;
148;"4ax";"NUF";"ITP2";"S-LAB";1;10;;
150;"9a";"KAF";"SYT";"K11";3;8;;
150;"9a";"KAF";"SYT";"K11";5;1;;
151;"9b";"KAF";"SYT";"K12";1;8;;
151;"9b";"KAF";"SYT";"K12";5;2;;
154;"3a";"BUB";"NWTK";"K27";4;2;;
154;"3a";"BUB";"NWTK";"K27";5;1;;
155;"3ax";"BUB";"NWTK";"S-LAB";1;5;;
155;"3ax";"BUB";"NWTK";"S-LAB";3;3;;
155;"3ax";"BUB";"NWTK";"S-LAB";3;4;;
156;"3ay";"BUB";"NWTK";"S-LAB";1;3;;
156;"3ay";"BUB";"NWTK";"S-LAB";1;4;;
156;"3ay";"BUB";"NWTK";"CLAB";2;8;;
157;"3b";"SHI";"NWTK";"K26";2;8;;
157;"3b";"SHI";"NWTK";"K26";4;2;;
158;"3bx";"SHI";"NWTK";"CLAB";1;6;;
158;"3bx";"SHI";"NWTK";"CLAB";3;1;;
158;"3bx";"SHI";"NWTK";"CLAB";3;2;;
159;"3by";"SHI";"NWTK";"CLAB";1;5;;
159;"3by";"SHI";"NWTK";"CLAB";2;3;;
159;"3by";"SHI";"NWTK";"CLAB";2;4;;
160;"2ax";"STD";"SYT";"HLAB";3;3;;
160;"2ax";"STD";"SYT";"HLAB";3;4;;
161;"SUP";"ALB";"SU";;2;3;;
161;"SUP";"ALB";"SU";;2;5;;
162;"SUP";"CEG";"SU";;5;3;;
162;"SUP";"CEG";"SU";;5;4;;
163;"5a";"ALB";"QM2";"K24";3;8;;
165;"2b";"NUF";"NWTK";"K22";2;1;;
165;"2b";"NUF";"NWTK";"K22";4;3;;
166;"2a";"BUB";"NWTK";"K28";4;1;;
166;"2a";"BUB";"NWTK";"K28";5;4;;
170;"4ax";"NUF";"NTSI";"S-LAB";3;1;;
170;"4ax";"NUF";"NTSI";"S-LAB";3;2;;
172;"4ax";"SCC";"INSY";"PR2";4;3;;
174;"3b";"PLE";"SEW";"K26";5;4;;
175;"3bx";"PLE";"SEW";"PR3";5;1;;
175;"3bx";"PLE";"SEW";"PR3";5;2;;
176;"3by";"PLE";"SEW";"PR2";3;1;;
176;"3by";"PLE";"SEW";"PR2";3;2;;
177;"2bx";"ALB";"ITP2";"HW1";5;3;;
177;"2bx";"ALB";"ITP2";"HW1";5;4;;
182;"3ax";"OFF";"ITP2";"PR2";1;6;;
184;"SUP";"SUB";"SU";;2;2;;
184;"SUP";"SUB";"SU";;5;1;;
185;"9a";"SHB";"K";"K11";3;2;;
186;"9b";"SHB";"K";"K12";4;10;;
188;"8e";"KAB";"AL";"K03";1;5;;
188;"8e";"KAB";"AL";"K03";2;3;;
188;"8e";"KAB";"AL";"K03";4;4;;
188;"8e";"KAB";"AL";"K03";5;5;;
188;"8e";"KAB";"AL";"K03";5;6;;
192;"8by";"NED";"E";"K04";3;2;;
192;"8by";"NED";"E";"K04";3;3;;
192;"8by";"NED";"E";"K04";5;6;;
193;"8e";"SAL";"Ph";"NWL";2;7;;
193;"8e";"SAL";"Ph";"NWL";3;8;;
194;"8b";"SAL";"AM";"K04";1;3;;
194;"8b";"SAL";"AM";"K04";2;3;;
194;"8b";"SAL";"AM";"K04";3;1;;
194;"8b";"SAL";"AM";"K04";4;5;;
196;"8e";"SAL";"AM";"K03";2;2;;
196;"8e";"SAL";"AM";"K03";3;7;;
196;"8e";"SAL";"AM";"K03";4;1;;
196;"8e";"SAL";"AM";"K03";5;4;;
197;"8a";"FAJ";"Ph";"NWL";2;9;;
197;"8a";"FAJ";"Ph";"K13";4;7;;
198;"8b";"PRL";"Ph";"K04";2;1;;
198;"8b";"PRL";"Ph";"NWL";4;1;;
200;"8e";"CEG";"Bio";"NWL";2;4;;
200;"8e";"CEG";"Bio";"NWL";4;7;;
201;"8e";"CEG";"BCH";"NWL";3;9;;
202;"8e";"TAF";"H-AL";"K03";2;5;;
202;"8e";"TAF";"H-AL";"K03";5;1;;
203;"8e";"TAF";"GG-AL";"K03";2;1;;
203;"8e";"TAF";"GG-AL";"K03";3;1;;
205;"2ad";"ZHN";"BSPK";"BSPK";3;5;;
205;"2ad";"ZHN";"BSPK";"BSPK";3;6;;
205;"2av";"GJA";"BSPM";"BSPM";3;5;;
205;"2av";"GJA";"BSPM";"BSPM";3;6;;
209;"2by";"ALB";"ITP2";"SW1";5;1;;
209;"2by";"ALB";"ITP2";"SW1";5;2;;
217;"4a";"KUA";"SEW";"K21";5;2;;
219;"7a";"MEI";"AL";"K01";1;4;;
219;"7a";"MEI";"AL";"K01";1;5;;
219;"7a";"MEI";"AL";"K01";2;5;;
219;"7a";"MEI";"AL";"K01";3;3;;
219;"7a";"MEI";"AL";"K01";4;7;;
220;"7a";"TAF";"GG-AL";"K01";3;8;;
220;"7a";"TAF";"GG-AL";"K01";4;8;;
221;"7a";"TAF";"H-AL";"K01";3;4;;
221;"7a";"TAF";"H-AL";"K01";4;5;;
222;"7a";"LEM";"ME";"K01";2;4;;
223;"7a";"PRL";"AM";"K01";1;1;;
223;"7a";"PRL";"AM";"K01";2;2;;
223;"7a";"PRL";"AM";"K01";3;7;;
223;"7a";"PRL";"AM";"K01";4;9;;
224;"7a";"CEG";"Bio";"K01";1;7;;
224;"7a";"CEG";"Bio";"NWL";2;1;;
224;"7a";"CEG";"Bio";"NWL";3;5;;
224;"7a";"CEG";"Bio";"K01";4;10;;
225;"7ax";"SCR";"D";"K13";3;1;;
225;"7ax";"SCR";"D";"K13";3;2;;
225;"7ax";"SCR";"D";"K01";4;3;;
225;"7ax";"SCR";"D";"K01";4;4;;
226;"7ax";"LEM";"D";"HW2";1;2;;
226;"7ax";"LEM";"D";"HW2";1;3;;
226;"7ax";"LEM";"D";"HW2";5;1;;
226;"7ax";"LEM";"D";"HW2";5;2;;
227;"7ax";"SCR";"SBK";"K02";1;8;;
228;"7ax";"NED";"E";"K12";2;3;;
228;"7ax";"NED";"E";"K01";4;1;;
228;"7ax";"NED";"E";"K01";4;2;;
229;"7ax";"KAE";"SYT";"SW2";5;3;;
229;"7ax";"KAE";"SYT";"SW2";5;4;;
230;"7ay";"LEM";"D";"K01";3;1;;
230;"7ay";"LEM";"D";"K01";3;2;;
230;"7ay";"LEM";"D";"K21";4;1;;
230;"7ay";"LEM";"D";"K21";4;2;;
231;"7ay";"AIT";"D";"K01";1;2;;
231;"7ay";"AIT";"D";"K01";1;3;;
231;"7ay";"AIT";"D";"K01";5;3;;
231;"7ay";"AIT";"D";"K01";5;4;;
232;"7ay";"AIT";"SBK";"K01";2;3;;
233;"7ay";"NED";"E";"K01";1;8;;
233;"7ay";"NED";"E";"K04";5;1;;
233;"7ay";"NED";"E";"K04";5;2;;
234;"7ay";"KAE";"SYT";"SW2";4;3;;
234;"7ay";"KAE";"SYT";"SW2";4;4;;
235;"7b";"MEI";"AL";"K02";1;7;;
235;"7b";"MEI";"AL";"K02";2;1;;
235;"7b";"MEI";"AL";"K02";2;2;;
235;"7b";"MEI";"AL";"K02";4;3;;
235;"7b";"MEI";"AL";"K02";5;2;;
236;"7b";"TAF";"H-AL";"K02";2;3;;
236;"7b";"TAF";"H-AL";"K02";4;4;;
237;"7b";"TAF";"GG-AL";"K02";1;4;;
237;"7b";"TAF";"GG-AL";"K02";3;5;;
238;"7b";"PRL";"AM";"K02";1;3;;
238;"7b";"PRL";"AM";"K02";3;4;;
238;"7b";"PRL";"AM";"K02";4;2;;
238;"7b";"PRL";"AM";"K02";5;1;;
239;"7b";"CEG";"Bio";"NWL";1;8;;
239;"7b";"CEG";"Bio";"NWL";1;9;;
239;"7b";"CEG";"Bio";"NWL";3;3;;
239;"7b";"CEG";"Bio";"NWL";4;5;;
240;"7bx";"SCR";"D";"SW2";1;1;;
240;"7bx";"SCR";"D";"SW2";1;2;;
240;"7bx";"SCR";"D";"K02";5;3;;
240;"7bx";"SCR";"D";"K02";5;4;;
241;"7bx";"SUB";"D";"K02";2;7;;
241;"7bx";"SUB";"D";"K02";2;8;;
241;"7bx";"SUB";"D";"K02";3;1;;
241;"7bx";"SUB";"D";"K02";3;2;;
242;"7bx";"SCR";"SBK";"K02";1;5;;
243;"7bx";"GIC";"E";"K02";2;4;;
243;"7bx";"GIC";"E";"K02";2;5;;
243;"7bx";"GIC";"E";"K04";4;1;;
244;"7bx";"KAE";"SYT";"SW2";4;7;;
244;"7bx";"KAE";"SYT";"SW2";4;8;;
245;"7ad";"ZHN";"BSPK";"BSPK";2;7;;
245;"7ad";"ZHN";"BSPK";"BSPK";2;8;;
246;"7av";"GJA";"BSPM";"BSPM";5;5;;
246;"7av";"GJA";"BSPM";"BSPM";5;6;;
246;"7bv";"GJA";"BSPM";"BSPM";5;5;;
246;"7bv";"GJA";"BSPM";"BSPM";5;6;;
246;"7cv";"GJA";"BSPM";"BSPM";5;5;;
246;"7cv";"GJA";"BSPM";"BSPM";5;6;;
246;"7bd";"ZHN";"BSPK";"BSPK";5;5;;
246;"7bd";"ZHN";"BSPK";"BSPK";5;6;;
246;;;;"BSPM";5;5;;
246;;;;"BSPM";5;6;;
246;;;;"BSPK";5;5;;
246;;;;"BSPK";5;6;;
247;"8ax";"SCR";"SBK";"K13";1;7;;
248;"8ax";"KAE";"SYT";"SW2";1;5;;
248;"8ax";"KAE";"SYT";"SW2";4;1;;
248;"8ax";"KAE";"SYT";"SW2";4;2;;
249;"8ay";"HEK";"SBK";"K11";1;7;;
250;"8ay";"TAG";"SYT";"SW1";2;2;;
250;"8ay";"TAG";"SYT";"SW1";2;3;;
250;"8ay";"TAG";"SYT";"SW1";4;1;;
251;"8bx";"HEK";"D";"K04";1;1;;
251;"8bx";"HEK";"D";"K04";1;2;;
251;"8bx";"HEK";"D";"K04";2;7;;
251;"8bx";"HEK";"D";"K12";3;2;;
251;"8bx";"HEK";"D";"K12";3;3;;
252;"8bx";"HEK";"SBK";"K04";2;8;;
253;"8bx";"TAG";"SYT";"SW1";1;4;;
253;"8bx";"TAG";"SYT";"SW1";1;5;;
253;"8bx";"TAG";"SYT";"SW1";5;4;;
254;"8by";"AIT";"D";"K04";1;4;;
254;"8by";"AIT";"D";"K04";1;5;;
254;"8by";"AIT";"D";"K01";2;7;;
254;"8by";"AIT";"D";"K04";3;5;;
254;"8by";"AIT";"D";"K21";4;3;;
255;"8by";"AIT";"SBK";"K01";2;8;;
256;"8by";"TAG";"SYT";"SW1";1;1;;
256;"8by";"TAG";"SYT";"SW1";1;2;;
256;"8by";"TAG";"SYT";"SW1";4;4;;
257;"9ax";"KAF";"SYT";"HW3";1;3;;
257;"9ax";"KAF";"SYT";"HW3";1;4;;
258;"9ax";"PLH";"MED2";"HW1";4;4;;
258;"9ax";"PLH";"MED2";"HW1";4;5;;
259;"9ay";"KAF";"SYT";"HW3";5;3;;
259;"9ay";"KAF";"SYT";"HW3";5;4;;
261;"9ay";"PLH";"MED2";"SW2";3;4;;
261;"9ay";"PLH";"MED2";"SW2";3;5;;
263;"9bx";"PLH";"MED2";"SW2";3;9;;
263;"9bx";"PLH";"MED2";"SW2";3;10;;
264;"9bx";"KAF";"SYT";"HW3";3;2;;
264;"9bx";"KAF";"SYT";"HW3";3;3;;
265;"9by";"KAF";"SYT";"HW3";3;9;;
265;"9by";"KAF";"SYT";"HW3";3;10;;
266;"9by";"PLH";"MED2";"SW2";3;2;;
266;"9by";"PLH";"MED2";"SW2";3;3;;
267;"8ex";"OFM";"D";"K25";1;2;;
267;"8ex";"OFM";"D";"K03";3;2;;
267;"8ex";"OFM";"D";"K03";3;3;;
267;"8ex";"OFM";"D";"K03";5;2;;
267;"8ex";"OFM";"D";"K03";5;3;;
268;"8ex";"OFM";"SBK";"K25";1;1;;
269;"8ex";"GIC";"E";"SW2";1;3;;
269;"8ex";"GIC";"E";"SW2";1;4;;
269;"8ex";"GIC";"E";"K03";2;8;;
270;"8ex";"TAG";"SYT";"SW1";3;4;;
270;"8ex";"TAG";"SYT";"SW1";3;5;;
270;"8ex";"TAG";"SYT";"SW1";4;3;;
273;"8ey";"OFM";"D";"K12";2;8;;
273;"8ey";"OFM";"D";"K03";3;4;;
273;"8ey";"OFM";"D";"K03";3;5;;
273;"8ey";"OFM";"D";"K03";4;2;;
273;"8ey";"OFM";"D";"K03";4;3;;
274;"8ey";"OFM";"SBK";"K12";2;9;;
275;"8ey";"NED";"E";"K03";1;1;;
275;"8ey";"NED";"E";"K03";1;2;;
275;"8ey";"NED";"E";"K22";5;3;;
279;"2ax";"HEK";"D";"K28";1;6;;
279;"2ax";"HEK";"D";"HW2";2;1;;
279;"2ax";"HEK";"D";"HW2";2;2;;
279;"2ax";"HEK";"D";"K28";4;5;;
279;"2ax";"HEK";"D";"K28";4;6;;
281;"2ax";"MAM";"SEW";"PR1";4;3;;
281;"2ax";"MAM";"SEW";"PR1";4;4;;
283;"2ax";"PLH";"MED2";"HW3";5;1;;
283;"2ax";"PLH";"MED2";"HW3";5;2;;
284;"2ay";"HEK";"D";"K26";1;5;;
284;"2ay";"HEK";"D";"K26";2;3;;
284;"2ay";"HEK";"D";"K26";2;4;;
284;"2ay";"HEK";"D";"K28";5;1;;
284;"2ay";"HEK";"D";"K28";5;2;;
285;"2ay";"ALB";"ITP2";"SW2";4;5;;
285;"2ay";"ALB";"ITP2";"SW2";4;6;;
286;"2ay";"MAM";"SEW";"PR1";3;3;;
286;"2ay";"MAM";"SEW";"PR1";3;4;;
287;"2ay";"PLH";"MED2";"MLAB";4;8;;
287;"2ay";"PLH";"MED2";"MLAB";4;9;;
288;"2b";"MAM";"SEW";"K22";4;1;;
290;"2a";"MAM";"SEW";"K28";4;2;;
291;"2bx";"MAM";"SEW";"PR1";5;1;;
291;"2bx";"MAM";"SEW";"PR1";5;2;;
292;"2bx";"PLH";"MED2";"PR2";2;9;;
292;"2bx";"PLH";"MED2";"PR2";2;10;;
293;"2by";"MAM";"SEW";"PR1";4;5;;
293;"2by";"MAM";"SEW";"PR1";4;6;;
294;"2by";"PLH";"MED2";"PR1";5;3;;
294;"2by";"PLH";"MED2";"PR1";5;4;;
295;"3a";"STD";"SYT";"K27";2;1;;
295;"3a";"STD";"SYT";"K27";4;1;;
296;"3a";"MAM";"INSY";"K27";5;5;;
297;"3ax";"STD";"SYT";"HLAB";1;3;;
297;"3ax";"STD";"SYT";"HLAB";1;4;;
298;"3ax";"MAM";"INSY";"PR1";2;4;;
300;"3ay";"STD";"SYT";"HLAB";4;5;;
300;"3ay";"STD";"SYT";"HLAB";4;6;;
301;"3ay";"MAM";"INSY";"PR1";2;5;;
303;"3b";"MAM";"INSY";"K26";5;3;;
304;"3bx";"MAM";"INSY";"PR1";1;5;;
305;"3by";"MAM";"INSY";"PR1";1;6;;
309;"4ax";"SHI";"NWTK";"CLAB";3;3;;
309;"4ax";"SHI";"NWTK";"CLAB";3;4;;
315;"4bx";"OFF";"ITP2";"PR2";1;8;;
315;"4bx";"OFF";"ITP2";"PR2";1;9;;
315;"4bx";"OFF";"ITP2";"PR2";1;10;;
316;"4bx";"SCC";"INSY";"MLAB";5;4;;
317;"4bx";"KUA";"SEW";"PR3";3;1;;
317;"4bx";"KUA";"SEW";"PR3";3;2;;
317;"4bx";"KUA";"SEW";"PR3";4;4;;
321;"4ay";"STD";"ITP2";"SYTLAB";1;8;;
321;"4ay";"STD";"ITP2";"SYTLAB";1;9;;
321;"4ay";"STD";"ITP2";"SYTLAB";1;10;;
322;"4ay";"SCC";"INSY";"PR2";2;1;;
323;"4ay";"KUA";"SEW";"PR3";3;3;;
323;"4ay";"KUA";"SEW";"PR3";3;4;;
323;"4ay";"KUA";"SEW";"PR3";4;1;;
327;"5a";"MEI";"AL";"K24";2;4;;
327;"5a";"MEI";"AL";"K24";4;1;;
328;"5a";"SCR";"D";"K24";2;1;;
328;"5a";"SCR";"D";"K24";2;2;;
328;"5a";"SCR";"D";"K24";5;5;;
329;"5a";"PRL";"AM";"K24";2;3;;
329;"5a";"PRL";"AM";"K24";4;3;;
330;"5a";"SCC";"INSY";"K24";3;2;;
330;"5a";"SCC";"INSY";"K24";4;6;;
331;"5a";"KUA";"SEW";"K24";1;5;;
332;"5a";"NUF";"NTSI";"K24";3;5;;
332;"5b";"SCC";"MTEC";"K23";3;5;;
336;"5ax";"SCC";"INSY";"PR2";3;6;;
337;"5ax";"KUA";"SEW";"PR3";1;8;;
337;"5ax";"KUA";"SEW";"PR3";3;9;;
337;"5ax";"KUA";"SEW";"PR3";3;10;;
338;"5ax";"SHI";"NWTK";"CLAB";2;5;;
338;"5ax";"SHI";"NWTK";"CLAB";2;6;;
339;"5ax";"NUF";"NTSI";"S-LAB";2;8;;
339;"5ax";"NUF";"NTSI";"S-LAB";2;9;;
340;"5ax";"NUF";"LINUX";"S-LAB";4;4;;
341;"5ax";"NUF";"MWS";"S-LAB";4;5;;
342;"5ay";"KUA";"SEW";"PR3";2;8;;
342;"5ay";"KUA";"SEW";"PR3";2;9;;
342;"5ay";"KUA";"SEW";"PR3";4;5;;
343;"5ay";"SCC";"INSY";"PR2";4;4;;
359;"SUP";"KAE";"SU";;2;3;;
359;"SUP";"KAE";"SU";;5;5;;
360;"SUP";"PEN";"SU";;1;4;;
360;"SUP";"PEN";"SU";;4;2;;
361;"SUP";"AIT";"SU";;1;6;;
361;"SUP";"AIT";"SU";;4;4;;
362;"7b";"LEM";"ME";"K02";4;9;;
363;"SUP";"SCC";"SU";;4;1;;
363;"SUP";"SCC";"SU";;4;2;;
365;"SUP";"STD";"SU";;1;5;;
365;"SUP";"STD";"SU";;5;3;;
366;"SUP";"NUF";"SU";;2;2;;
366;"SUP";"NUF";"SU";;3;4;;
367;"SUP";"KUA";"SU";;1;4;;
367;"SUP";"KUA";"SU";;5;5;;
368;"4b";"AIT";"D";"K25";2;4;;
368;"4b";"AIT";"D";"K25";2;5;;
368;"4b";"AIT";"D";"K25";3;6;;
368;"4b";"AIT";"D";"K25";4;1;;
368;"4b";"AIT";"D";"K25";4;2;;
378;"9e";"SHB";"AL";"K15";1;2;;
378;"9e";"SHB";"AL";"K15";2;3;;
378;"9e";"SHB";"AL";"K15";3;5;;
378;"9e";"SHB";"AL";"K15";4;7;;
378;"9e";"SHB";"AL";"K15";4;8;;
379;"9e";"AIT";"SBK";"K15";3;8;;
380;"9e";"FAJ";"Ph";"NWL";2;2;;
382;"9e";"SAL";"AM";"K15";1;4;;
382;"9e";"SAL";"AM";"K15";2;5;;
382;"9e";"SAL";"AM";"K15";3;9;;
382;"9e";"SAL";"AM";"K15";5;3;;
384;"9e";"CEG";"BCH";"NWL";3;7;;
385;"9e";"TAF";"H-AL";"K15";3;2;;
386;"9e";"TAF";"GG-AL";"K15";1;5;;
387;"9ex";"KAF";"SYT";"HW1";5;5;;
387;"9ex";"KAF";"SYT";"HW1";5;6;;
388;"9e";"AIT";"D";"K15";3;3;;
388;"9e";"AIT";"D";"K15";3;4;;
388;"9e";"AIT";"D";"K15";4;5;;
388;"9e";"AIT";"D";"K15";5;1;;
388;"9e";"AIT";"D";"K15";5;2;;
389;"9e";"NED";"E";"K15";1;9;;
389;"9e";"NED";"E";"K15";4;3;;
389;"9e";"NED";"E";"K15";5;4;;
390;"9e";"AIT";"SOPK";"K15";1;10;;
392;"9ex";"PLH";"MED2";"SW2";1;7;;
392;"9ex";"PLH";"MED2";"SW2";1;8;;
393;"9e";"KAF";"SYT";"K15";2;4;;
393;"9e";"KAF";"SYT";"K15";3;1;;
394;"SUP";"SHB";"SU";;1;6;;
394;"SUP";"SHB";"SU";;3;3;;
395;"7by";"SUB";"D";"K25";1;5;;
395;"7by";"SUB";"D";"K22";2;4;;
395;"7by";"SUB";"D";"K22";2;5;;
395;"7by";"SUB";"D";"K02";4;1;;
396;"7by";"HÖM";"D";"K25";3;1;;
396;"7by";"HÖM";"D";"K25";3;2;;
396;"7by";"HÖM";"D";"K24";5;3;;
396;"7by";"HÖM";"D";"K24";5;4;;
397;"7by";"HÖM";"SBK";"K02";4;8;;
398;"7by";"PEN";"E";"K02";1;1;;
398;"7by";"PEN";"E";"K02";1;2;;
398;"7by";"PEN";"E";"K02";4;7;;
399;"7by";"KAE";"SYT";"SW2";2;7;;
399;"7by";"KAE";"SYT";"SW2";2;8;;
403;"8ad";"ZHN";"BSPK";"BSPK";3;7;;
403;"8ad";"ZHN";"BSPK";"BSPK";3;8;;
403;"8av";"GJA";"BSPM";"BSPM";3;7;;
403;"8av";"GJA";"BSPM";"BSPM";3;8;;
404;"9e";"AIT";"FFD";"K15";1;1;;
424;"SUP";"KAF";"SU";;2;1;;
424;"SUP";"KAF";"SU";;3;4;;
425;"SUP";"OFF";"SU";;1;1;;
425;"SUP";"OFF";"SU";;1;2;;
452;"4b";"SCC";"INSY";"K25";1;3;;
455;"4a";"SCC";"INSY";"K21";1;4;;
456;"4bx";"SHI";"NWTK";"CLAB";1;2;;
459;"4ax";"SHI";"NWTK";"CLAB";2;1;;
459;"4ax";"SHI";"NWTK";"CLAB";2;2;;
459;"4ax";"SHI";"NWTK";"CLAB";4;1;;
460;"4ax";"NUF";"NTSI";"S-LAB";2;3;;
460;"4ax";"NUF";"NTSI";"S-LAB";2;4;;
463;"4bx";"SCC";"MTEC";"MLAB";5;5;;
463;"4bx";"SCC";"MTEC";"MLAB";5;6;;
464;"4bx";"SCC";"MTEC";"MLAB";1;5;;
464;"4bx";"SCC";"MTEC";"MLAB";1;6;;
464;"4bx";"SCC";"MTEC";"MLAB";3;3;;
464;"4bx";"SCC";"MTEC";"MLAB";3;4;;
466;"4bx";"OFF";"MTES";"MLAB";3;8;;
467;"4ay";"STD";"ARM";"SYTLAB";3;5;;
467;"4ay";"STD";"ARM";"SYTLAB";3;6;;
467;"4ay";"STD";"ARM";"SYTLAB";4;2;;
468;"4ay";"STD";"LP";"SYTLAB";3;1;;
468;"4ay";"STD";"LP";"SYTLAB";3;2;;
469;"4ay";"STD";"SYE";"SYTLAB";2;2;;
469;"4ay";"STD";"SYE";"SYTLAB";2;3;;
469;"4ay";"STD";"SYE";"SYTLAB";2;4;;
470;"5ay";"OFF";"ITP2";"PR2";5;1;;
470;"5ay";"OFF";"ITP2";"PR2";5;2;;
470;"5ay";"OFF";"ITP2";"PR2";5;3;;
470;"5ay";"OFF";"ITP2";"PR2";5;4;;
470;"5ax";"SHI";"ITP2";"CLAB";5;1;;
470;"5ax";"SHI";"ITP2";"CLAB";5;2;;
470;"5ax";"SHI";"ITP2";"CLAB";5;3;;
470;"5ax";"SHI";"ITP2";"CLAB";5;4;;
470;"5bx";"NUF";"ITP2";"S-LAB";5;1;;
470;"5bx";"NUF";"ITP2";"S-LAB";5;2;;
470;"5bx";"NUF";"ITP2";"S-LAB";5;3;;
470;"5bx";"NUF";"ITP2";"S-LAB";5;4;;
472;"5a";"KAE";"AM";"K24";1;2;;
472;"5a";"KAE";"AM";"K24";4;9;;
473;"5b";"TAF";"H-AL";"K23";1;10;;
473;"5b";"TAF";"H-AL";"K23";4;9;;
474;"5b";"TAG";"WIR_2";"K23";3;8;;
474;"5b";"TAG";"WIR_2";"K23";5;5;;
475;"5b";"PEN";"E";"K23";2;8;;
475;"5b";"PEN";"E";"K23";2;9;;
476;"5b";"ALB";"QM2";"K23";3;6;;
478;"5b";"MEI";"AL";"K23";1;9;;
478;"5b";"MEI";"AL";"K23";3;4;;
479;"5b";"AIT";"D";"K23";1;8;;
479;"5b";"AIT";"D";"K23";2;1;;
479;"5b";"AIT";"D";"K23";2;2;;
480;"5b";"KAE";"AM";"K23";1;1;;
480;"5b";"KAE";"AM";"K23";3;9;;
481;"5b";"SCC";"INSY";"K23";1;2;;
481;"5b";"SCC";"INSY";"K23";3;1;;
482;"5b";"KUA";"SEW";"K23";1;6;;
484;"5b";"PRL";"AM";"K23";1;5;;
484;"5b";"PRL";"AM";"K23";3;2;;
485;"5bx";"SCC";"INSY";"PR2";4;5;;
486;"5bx";"KUA";"SEW";"PR3";2;3;;
486;"5bx";"KUA";"SEW";"PR3";2;4;;
486;"5bx";"KUA";"SEW";"PR3";4;6;;
488;"5by";"SCC";"INSY";"MLAB";5;3;;
489;"5by";"KUA";"SEW";"PR3";2;5;;
489;"5by";"KUA";"SEW";"PR3";2;6;;
489;"5by";"KUA";"SEW";"PR3";5;4;;
490;"5by";"OFF";"ITP2";"MLAB";4;1;;
490;"5by";"OFF";"ITP2";"MLAB";4;2;;
490;"5by";"OFF";"ITP2";"MLAB";4;3;;
490;"5by";"OFF";"ITP2";"MLAB";4;4;;
491;"5ay";"OFF";"MTES";"MLAB";3;6;;
491;"5ay";"OFF";"MTES";"MLAB";3;9;;
491;"5ay";"OFF";"MTES";"MLAB";3;10;;
492;"5ay";"SCC";"MTEC";"MLAB";1;8;;
492;"5ay";"SCC";"MTEC";"MLAB";1;9;;
492;"5ay";"SCC";"MTEC";"MLAB";2;5;;
492;"5ay";"SCC";"MTEC";"MLAB";2;6;;
493;"5b";"OFF";"MTES";"K23";1;3;;
493;"5b";"OFF";"MTES";"K23";1;4;;
493;"5a";"SHI";"NWTK";"K24";1;3;;
493;"5a";"SHI";"NWTK";"K24";1;4;;
495;"5bx";"SHI";"NWTK";"CLAB";4;3;;
495;"5bx";"SHI";"NWTK";"CLAB";4;4;;
496;"5bx";"NUF";"NTSI";"S-LAB";2;5;;
496;"5bx";"NUF";"NTSI";"S-LAB";2;6;;
497;"5bx";"NUF";"LINUX";"S-LAB";4;1;;
498;"5bx";"NUF";"MWS";"S-LAB";4;2;;
499;"5by";"OFF";"MTES";"MLAB";2;10;;
499;"5by";"OFF";"MTES";"MLAB";4;5;;
499;"5by";"OFF";"MTES";"MLAB";4;6;;
500;"5by";"SCC";"MTEC";"MLAB";2;3;;
500;"5by";"SCC";"MTEC";"MLAB";2;4;;
500;"5by";"SCC";"MTEC";"MLAB";5;1;;
500;"5by";"SCC";"MTEC";"MLAB";5;2;;
501;"9ax";"ALB";"CPH";"HW1";4;7;;
501;"9ax";"ALB";"CPH";"HW1";4;8;;
503;"9ay";"ALB";"CPH";"HW1";4;9;;
503;"9ay";"ALB";"CPH";"HW1";4;10;;
505;"9bx";"SHI";"CPH";"HW3";3;7;;
505;"9bx";"SHI";"CPH";"HW3";3;8;;
507;"9by";"PLH";"CPH";"HW1";1;9;;
507;"9by";"PLH";"CPH";"HW1";1;10;;
509;"9ex";"PLH";"CPH";"HW3";4;1;;
509;"9ex";"PLH";"CPH";"HW3";4;2;;
513;"2ax";"BUB";"CPH";"HW3";4;8;;
513;"2ax";"BUB";"CPH";"HW3";4;9;;
515;"2bx";"BUB";"CPH";"HW3";4;5;;
515;"2bx";"BUB";"CPH";"HW3";4;6;;
517;"2by";"SHI";"CPH";"HW3";2;9;;
517;"2by";"SHI";"CPH";"HW3";2;10;;
523;"2ay";"SHI";"CPH";"HW3";1;8;;
523;"2ay";"SHI";"CPH";"HW3";1;9;;
524;"2ay";"MAM";"CPS";"PR1";2;8;;
524;"2ay";"MAM";"CPS";"PR1";2;9;;
525;"8e";"LEM";"ME";"K03";4;8;;
526;"8ey";"TAG";"SYT";"SW1";3;2;;
526;"8ey";"TAG";"SYT";"SW1";3;3;;
526;"8ey";"TAG";"SYT";"SW1";4;5;;
527;"8ex";"OFM";"FFD";"K03";4;5;;
528;"8ey";"OFM";"FFD";"K03";3;10;;
529;"2ax";"MAM";"CPS";"PR1";3;8;;
529;"2ax";"MAM";"CPS";"PR1";3;9;;
530;"2bx";"MAM";"CPS";"PR1";1;9;;
530;"2bx";"MAM";"CPS";"PR1";1;10;;
531;"2by";"BUB";"CPS";"PR1";3;1;;
531;"2by";"BUB";"CPS";"PR1";3;2;;
532;"8ex";"SUB";"D";"K03";2;9;;
532;"8ex";"SUB";"D";"K03";2;10;;
532;"8ex";"SUB";"D";"K15";4;2;;
533;"8ey";"SUB";"D";"K03";1;3;;
533;"8ey";"SUB";"D";"K03";1;4;;
533;"8ey";"SUB";"D";"K22";5;2;;
534;"9ex";"PLE";"CPS";"PR2";2;7;;
534;"9ex";"PLE";"CPS";"PR2";2;8;;
535;"9e";"LEM";"D";"K15";2;1;;
536;"9e";"SHB";"K";"K15";4;4;;
538;"9ax";"LIB";"SBK";"K13";3;7;;
539;"9ax";"PLE";"CPS";"PR2";4;9;;
539;"9ax";"PLE";"CPS";"PR2";4;10;;
540;"9ax";"BAS";"D";"K11";3;4;;
541;"9ay";"BAS";"D";"K03";2;7;;
542;"9ay";"PLE";"CPS";"PR2";4;7;;
542;"9ay";"PLE";"CPS";"PR2";4;8;;
543;"9bx";"HEK";"SBK";"K21";3;1;;
544;"9bx";"SHM";"D";"K05";4;8;;
545;"9by";"SHM";"D";"K23";4;2;;
546;"3ax";"HÖM";"D";"K27";1;1;;
546;"3ax";"HÖM";"D";"K27";1;2;;
546;"3ax";"HÖM";"D";"K27";2;5;;
546;"3ax";"HÖM";"D";"K27";4;5;;
546;"3ax";"HÖM";"D";"K27";4;6;;
547;"3ay";"HÖM";"D";"K27";1;6;;
547;"3ay";"HÖM";"D";"K27";3;3;;
547;"3ay";"HÖM";"D";"K27";3;4;;
547;"3ay";"HÖM";"D";"K27";4;3;;
547;"3ay";"HÖM";"D";"K27";4;4;;
549;"3b";"HÖM";"D";"K26";2;1;;
549;"3b";"HÖM";"D";"K26";2;2;;
549;"3b";"HÖM";"D";"K26";4;1;;
549;"3b";"HÖM";"D";"K26";5;5;;
549;"3b";"HÖM";"D";"K26";5;6;;
550;"2a";"FAJ";"Ph";"NWL";3;10;;
551;"2ax";"ALB";"ITP2";"SW1";1;8;;
551;"2ax";"ALB";"ITP2";"SW1";1;9;;
552;"2ax";"PEN";"E";"K28";1;5;;
552;"2ax";"PEN";"E";"K28";2;3;;
552;"2ax";"PEN";"E";"K28";2;4;;
553;"2ay";"PEN";"E";"K26";1;6;;
553;"2ay";"PEN";"E";"K28";2;1;;
553;"2ay";"PEN";"E";"K28";2;2;;
554;"2b";"FAJ";"Ph";"NWL";2;8;;
555;"2bx";"GIC";"E";"K22";2;6;;
555;"2bx";"GIC";"E";"K22";3;1;;
555;"2bx";"GIC";"E";"K22";3;2;;
556;"2by";"GIC";"E";"K22";1;5;;
556;"2by";"GIC";"E";"K22";1;6;;
556;"2by";"GIC";"E";"K22";4;4;;
557;"9bx";"PLE";"CPS";"PR3";1;9;;
557;"9bx";"PLE";"CPS";"PR3";1;10;;
558;"9by";"PLE";"CPS";"PR2";3;7;;
558;"9by";"PLE";"CPS";"PR2";3;8;;
559;"9ay";"SCR";"SBK";"K11";3;7;;
560;"9b";"CEG";"Bio";"NWL";2;3;;
561;"9by";"LIB";"SBK";"K05";1;4;;
562;"4bx";"SCC";"MTES";"MLAB";1;1;;
566;"SUP";"GIC";"SU";;1;2;;
566;"SUP";"GIC";"SU";;4;6;;
567;"SUP";"MAM";"SU";;2;6;;
567;"SUP";"MAM";"SU";;5;6;;
568;"SUP";"BUB";"SU";;1;6;;
568;"SUP";"BUB";"SU";;5;2;;
569;"SUP";"LIB";"SU";;2;5;;
569;"SUP";"LIB";"SU";;3;2;;
570;"SUP";"LEM";"SU";;1;4;;
570;"SUP";"LEM";"SU";;4;3;;
571;"9e";"CEG";"Bio";"NWL";1;3;;
574;"8ed";"ZHN";"BSPK";"BSPK";4;9;;
574;"8ed";"ZHN";"BSPK";"BSPK";4;10;;
574;"8ev";"GJA";"BSPM";"BSPM";4;9;;
574;"8ev";"GJA";"BSPM";"BSPM";4;10;;
574;"8bv";"GJA";"BSPM";"BSPM";4;9;;
574;"8bv";"GJA";"BSPM";"BSPM";4;10;;
575;"3ad";"ZHN";"BSPK";"BSPK";3;9;;
575;"3ad";"ZHN";"BSPK";"BSPK";3;10;;
575;"3bd";"ZHN";"BSPK";"BSPK";3;9;;
575;"3bd";"ZHN";"BSPK";"BSPK";3;10;;
575;"3av";"GJA";"BSPM";"BSPM";3;9;;
575;"3av";"GJA";"BSPM";"BSPM";3;10;;
577;"4ad";"ZHN";"BSPK";"BSPK";4;6;;
577;"4bd";"ZHN";"BSPK";"BSPK";4;6;;
577;"4av";"GJA";"BSPM";"BSPM";4;6;;
577;"4bv";"GJA";"BSPM";"BSPM";4;6;;
578;"4ay";"KUA";"NWTK";"PR3";4;3;;
579;"3ax";"ALB";"ITP2";"SW1";2;8;;
580;"3ay";"ALB";"ITP2";"SW1";2;4;;
581;"3bx";"ALB";"ITP2";"HW3";3;5;;
582;"3by";"ALB";"ITP2";"HW3";3;4;;
583;"5a";"NUF";"MWS";"K24";2;10;;
584;"5b";"SCC";"MTEC";"K23";4;8;;
584;"5a";"NUF";"LINUX";"K24";4;8;;
586;"5a";"NUF";"MWS";"K24";3;3;;
586;"5b";"OFF";"MTES";"K23";3;3;;
587;"2ax";"STD";"SYT";"HLAB";2;8;;
587;"2ax";"STD";"SYT";"HLAB";2;9;;
588;"7c";"KAB";"AL";"K05";2;1;;
588;"7c";"KAB";"AL";"K05";3;3;;
588;"7c";"KAB";"AL";"K05";3;4;;
588;"7c";"KAB";"AL";"K05";4;1;;
588;"7c";"KAB";"AL";"K05";4;2;;
589;"7c";"TAF";"GG-AL";"K05";1;7;;
589;"7c";"TAF";"GG-AL";"K05";3;7;;
590;"7c";"TAF";"H-AL";"K05";3;9;;
590;"7c";"TAF";"H-AL";"K05";5;3;;
591;"7c";"PRL";"AM";"K05";1;8;;
591;"7c";"PRL";"AM";"K05";2;8;;
591;"7c";"PRL";"AM";"K05";3;5;;
591;"7c";"PRL";"AM";"K05";5;4;;
592;"7c";"CEG";"Bio";"NWL";1;4;;
592;"7c";"CEG";"Bio";"NWL";1;5;;
592;"7c";"CEG";"Bio";"K05";2;2;;
592;"7c";"CEG";"Bio";"K05";3;8;;
593;"7c";"LEM";"ME";"K05";1;9;;
594;"7cx";"PEN";"D";"K05";3;1;;
594;"7cx";"PEN";"D";"K05";3;2;;
594;"7cx";"PEN";"D";"K05";5;1;;
594;"7cx";"PEN";"D";"K05";5;2;;
595;"7cx";"SUB";"D";"K05";1;1;;
595;"7cx";"SUB";"D";"K05";1;2;;
595;"7cx";"SUB";"D";"K05";2;3;;
595;"7cx";"SUB";"D";"K05";4;5;;
596;"7cx";"PEN";"SBK";"K05";2;7;;
597;"7cx";"PEN";"E";"K05";1;3;;
597;"7cx";"PEN";"E";"K05";4;3;;
597;"7cx";"PEN";"E";"K05";4;4;;
598;"7cx";"KAE";"SYT";"SW2";2;4;;
598;"7cx";"KAE";"SYT";"SW2";2;5;;
604;"7cd";"ZHN";"BSPK";"BSPK";4;7;;
604;"7cd";"ZHN";"BSPK";"BSPK";4;8;;
606;"3bv";"GJA";"BSPM";"BSPM";1;9;;
606;"3bv";"GJA";"BSPM";"BSPM";1;10;;
607;"8bd";"ZHN";"BSPK";"BSPK";1;9;;
607;"8bd";"ZHN";"BSPK";"BSPK";1;10;;
608;"9ad";"ZHN";"BSPK";"BSPK";1;7;;
608;"9ad";"ZHN";"BSPK";"BSPK";1;8;;
609;"9ey";"KAF";"SYT";"HW1";4;1;;
609;"9ey";"KAF";"SYT";"HW1";4;2;;
610;"9ey";"PLH";"MED2";"HW3";2;7;;
610;"9ey";"PLH";"MED2";"HW3";2;8;;
611;"9ey";"PLE";"CPS";"PR1";1;7;;
611;"9ey";"PLE";"CPS";"PR1";1;8;;
612;"9ey";"PLH";"CPH";"HW3";5;5;;
612;"9ey";"PLH";"CPH";"HW3";5;6;;
614;"5a";"NUF";"CISCO";"K24";5;10;;
614;"5b";"NUF";"CISCO";"K24";5;10;;
615;"4a";"ALB";"FFW";;5;8;;
615;"4a";"ALB";"FFW";;5;9;;
615;"4b";"ALB";"FFW";;5;8;;
615;"4b";"ALB";"FFW";;5;9;;
615;"5a";"ALB";"FFW";;5;8;;
615;"5a";"ALB";"FFW";;5;9;;
615;"5b";"ALB";"FFW";;5;8;;
615;"5b";"ALB";"FFW";;5;9;;
616;"2a";"PLH";"FFMED";"K28";5;8;;
616;"2b";"PLH";"FFMED";"K28";5;8;;
617;"3a";"OFF";"FFMED";"MLAB";5;8;;
617;"3a";"OFF";"FFMED";"MLAB";5;9;;
617;"3b";"OFF";"FFMED";"MLAB";5;8;;
617;"3b";"OFF";"FFMED";"MLAB";5;9;;
